/* =========================================================
   COMPLETE DATA ANALYSIS WITH COMPLEX SQL QUERIES
   (SELF-CONTAINED & ERROR-FREE)
========================================================= */

/* ---------- 1. CREATE & USE DATABASE ---------- */
CREATE DATABASE IF NOT EXISTS sales_db;
USE sales_db;


/* ---------- 2. CREATE TABLES ---------- */
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    country VARCHAR(50)
);

CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    category VARCHAR(50)
);

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

CREATE TABLE order_details (
    order_detail_id INT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    price DECIMAL(10,2),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);


/* ---------- 3. INSERT SAMPLE DATA ---------- */
INSERT INTO customers VALUES
(1, 'Alice', 'India'),
(2, 'Bob', 'USA'),
(3, 'Charlie', 'UK');

INSERT INTO products VALUES
(101, 'Laptop', 'Electronics'),
(102, 'Phone', 'Electronics'),
(103, 'Chair', 'Furniture');

INSERT INTO orders VALUES
(1001, 1, '2024-01-10', 50000),
(1002, 2, '2024-02-15', 30000),
(1003, 1, '2024-03-20', 20000),
(1004, 3, '2024-04-05', 15000);

INSERT INTO order_details VALUES
(1, 1001, 101, 1, 50000),
(2, 1002, 102, 1, 30000),
(3, 1003, 103, 2, 10000),
(4, 1004, 103, 1, 15000);


/* =========================================================
   DATA ANALYSIS QUERIES
========================================================= */

/* 1. MONTHLY SALES TREND */
SELECT
    DATE_FORMAT(order_date, '%Y-%m') AS month,
    SUM(total_amount) AS monthly_sales
FROM orders
GROUP BY month
ORDER BY month;


/* 2. TOP CUSTOMERS BY LIFETIME VALUE */
SELECT
    c.customer_name,
    SUM(o.total_amount) AS lifetime_value
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_name
ORDER BY lifetime_value DESC;


/* 3. AVERAGE ORDER VALUE BY COUNTRY */
SELECT
    c.country,
    ROUND(AVG(o.total_amount), 2) AS avg_order_value
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.country;


/* 4. BEST-SELLING PRODUCT CATEGORIES */
SELECT
    p.category,
    SUM(od.quantity * od.price) AS revenue
FROM order_details od
JOIN products p ON od.product_id = p.product_id
GROUP BY p.category
ORDER BY revenue DESC;


/* 5. REPEAT CUSTOMERS */
SELECT
    customer_id,
    COUNT(order_id) AS total_orders
FROM orders
GROUP BY customer_id
HAVING COUNT(order_id) > 1;


/* 6. MONTH-OVER-MONTH SALES GROWTH */
SELECT
    month,
    monthly_sales,
    monthly_sales - LAG(monthly_sales) OVER (ORDER BY month) AS growth
FROM (
    SELECT
        DATE_FORMAT(order_date, '%Y-%m') AS month,
        SUM(total_amount) AS monthly_sales
    FROM orders
    GROUP BY month
) t;


/* 7. INACTIVE CUSTOMERS (CHURN RISK) */
SELECT
    customer_id,
    MAX(order_date) AS last_order_date
FROM orders
GROUP BY customer_id
HAVING MAX(order_date) < DATE_SUB(CURDATE(), INTERVAL 6 MONTH);


/* 8. PRODUCT CONTRIBUTION TO TOTAL REVENUE (%) */
SELECT
    p.product_name,
    ROUND(
        SUM(od.quantity * od.price) /
        (SELECT SUM(quantity * price) FROM order_details) * 100,
        2
    ) AS revenue_percentage
FROM order_details od
JOIN products p ON od.product_id = p.product_id
GROUP BY p.product_name
ORDER BY revenue_percentage DESC;


/* ================== END OF REPORT ================== */
