-- Step 1: Tell MySQL which database to use
USE my_business_db;

-- Step 2: Clear old data to avoid "Duplicate entry" errors
TRUNCATE TABLE Sales;

-- Step 3: Re-insert the data
INSERT INTO Sales (SaleID, EmployeeID, SaleDate, Amount, Region) VALUES
(1, 101, '2024-01-01', 500, 'North'),
(2, 101, '2024-01-05', 700, 'North'),
(3, 102, '2024-01-02', 300, 'South'),
(4, 102, '2024-01-07', 900, 'South'),
(5, 103, '2024-01-03', 450, 'East'),
(6, 101, '2024-01-10', 200, 'North');

-- Step 4: Run the Advanced Analysis
WITH EmployeeStats AS (
    SELECT 
        EmployeeID, 
        AVG(Amount) AS AvgSale
    FROM Sales
    GROUP BY EmployeeID
)
SELECT 
    s.EmployeeID,
    s.Region,
    s.SaleDate,
    s.Amount,
    LAG(s.Amount) OVER (PARTITION BY s.EmployeeID ORDER BY s.SaleDate) AS PreviousSale,
    RANK() OVER (PARTITION BY s.Region ORDER BY s.Amount DESC) AS RegionalRank,
    CASE 
        WHEN s.Amount > e.AvgSale THEN 'Above Average'
        ELSE 'Below Average'
    END AS Performance
FROM Sales s
JOIN EmployeeStats e ON s.EmployeeID = e.EmployeeID
ORDER BY s.EmployeeID, s.SaleDate;
